spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:./src/main/resources/users
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security = DEBUG
#spring.security.user.name=teaminterfactory@gmail.com
#spring.security.user.password=Interfactory@123
#spring.security.user.roles=ADMIN
spring.h2.console.settings.web-allow-others=true
server.port = 8080

#File Related Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = ./src/main/resources/static/